<!DOCTYPE html>
<html lang="ru">
    <head>
        <title id="title_page">Дополнительно, КСК-11</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Plutonny">
        <meta name="keywords" content="КСК-11, кск, кск 11, акт кск, акт">
        <meta name="description" content="Дополнительная информация, КСК-11">
        <meta name="theme-color" id="theme-color" content="#f0f0f0">
        <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
        <script type="text/javascript"       src="https://bebrarium.plutonny.ru/solar.js"></script>
        <script type="text/javascript"       src="https://bebrarium.plutonny.ru/luxon.js"></script>

        <script type="text/javascript"       src="/college-old/assets/debug.js"></script>
        <script type="text/javascript"       src="/college-old/assets/frames.js"></script>
        <link rel="icon"                    href="/college-old/assets/images/college.png">
        <link rel="stylesheet" media="all"  href="/college-old/assets/main.css">
        <style id="theme_css"></style>
        
        <style>
            div.other { margin: 24px; display: flex; text-align: center; }
            div.other_container { margin-top: 48px; display: flex; }
            p.other_gen { margin-bottom: 12px; font-size: 22px; }
            p.other { margin: 0px; font-size: 16px; }
            a.other { text-decoration: underline 2px solid var(--main-text-color); }

            p.other_table_gen { margin-top: 64px; text-align: center; margin-bottom: 16px; font-size: 22px; }
            table.other_table { text-align: center; border-collapse: collapse; margin: auto; background-color: var(--timetable-bg); }
            td.other_table { border: 1px solid var(--main-text-color); height: 43px; padding: 0px 2px; font-family: 'Montserrat'; }
            .other_table_num { width: 15px; border: 1px solid var(--main-text-color);  font-family: 'Montserrat'; }
        </style>
    </head>
    <body>
        <div class="modal" id="modal"></div>
        <script>
            header('дополнительно', false, true, true)
        </script>
        <div class="other_page">
            <div class="other_table">
                <p class="other_table_gen"><b>Рассадка:</b></p>
                <table class="other_table">
                    <tr class="other_table_num">
                        <td class="other_table_num">№</td>
                        <td class="other_table_num">1</td>
                        <td class="other_table_num">2</td>
                        <td class="other_table_num">3</td>
                    </tr>
                    <tr class="other_table">
                        <td class="other_table">1</td>
                        <td class="other_table">Никитин<br>Павозков</td>
                        <td class="other_table">Ивин</td>
                        <td class="other_table">Кузнецов<br>Савинов</td>
                    </tr>
                    <tr class="other_table">
                        <td class="other_table">2</td>
                        <td class="other_table">Никонов<br>Поликевич</td>
                        <td class="other_table">Каралин<br>Адилов</td>
                        <td class="other_table">Едемский<br>Михеева</td>
                    </tr>
                    <tr class="other_table">
                        <td class="other_table">3</td>
                        <td class="other_table">Ципилев</td>
                        <td class="other_table">Сибирцев<br>Кубышкина</td>
                        <td class="other_table">Печинкина<br>Петров</td>
                    </tr>
                    <tr class="other_table">
                        <td class="other_table">4</td>
                        <td class="other_table">Барзаногова</td>
                        <td class="other_table">Дейнега<br>Некрасов</td>
                        <td class="other_table">Алексеев<br>Клюкин</td>
                    </tr>
                    <tr class="other_table">
                        <td class="other_table">5</td>
                        <td class="other_table">Байбородин<br>Бойко</td>
                        <td class="other_table">Чебыкин</td>
                        <td class="other_table"></td>
                    </tr>
                </table>
            </div>
            <div class="other">
                <div class="other_container">
                    <p class="other_gen"><b>Электронная почта группы:</b></p>
                    <p class="other">Логин: csc11akt@gmail.com</p>
                    <p class="other">Пароль: Arhangelsk!12345!akt</p>
                </div>
                <div class="other_container">
                    <p class="other_gen"><b>Социальные сети для связи:</b></p>
                    <p class="other">Глеба Сергеевича: <a class="other" target="_blank" href="https://vk.com/small_tip">ВКонтакте</a></p>
                    <p class="other">Старосты: <a class="other" target="_blank" href="https://vk.com/pltny">ВКонтакте</a>, <a class="other" target="_blank" href="https://telegram.me/plutonny">Telegram</a></p>
                    <!--<p class="other">Зам. старосты: <a class="other" target="_blank" href="">Пока что нету</a></p>-->
                </div>
            </div>
        </div>
        <script>theme(1)</script>
    </body>
</html>